# LaNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanote/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
app/src/main/java/com/example/lanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
